<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        acwer
    </title>
    <meta name="description" content= 欢迎来到我的博客! >
    <meta name="keywords" content= acwing,algorithm,leetcode,blog >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.2.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            
        </p>
        <hr>
    </div>
    <div class="post-content">
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">title: mybatis的基础知识</span><br></pre></td></tr></table></figure>
<h2 id="创建mybatis数据库，创建user表，在里面添加数据"><a href="#创建mybatis数据库，创建user表，在里面添加数据" class="headerlink" title="创建mybatis数据库，创建user表，在里面添加数据"></a>创建mybatis数据库，创建user表，在里面添加数据</h2><p><img src="https://img-blog.csdnimg.cn/e57dd32b55944e35bbe6d76a1d12df80.png" alt="在这里插入图片描述"></p>
<h2 id="创建空项目，创建maven模块"><a href="#创建空项目，创建maven模块" class="headerlink" title="创建空项目，创建maven模块"></a>创建空项目，创建maven模块</h2><p><img src="https://img-blog.csdnimg.cn/758bfc94eaef4a318617f066c791ae4b.png" alt="在这里插入图片描述"></p>
<h2 id="导入相关的依赖"><a href="#导入相关的依赖" class="headerlink" title="导入相关的依赖"></a>导入相关的依赖</h2><p>在pom.xml文件中导入mysql，junit测试，mybatis依赖。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--导入mysql依赖--&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;mysql&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;8.0.30&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--导入mybatis依赖--&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.mybatis&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;mybatis&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;3.5.10&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--导入junit测试依赖--&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;junit&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;junit&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;4.13.2&lt;/version&gt;</span><br><span class="line">            &lt;scope&gt;test&lt;/scope&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h2 id="编写mybatis核心配置文件"><a href="#编写mybatis核心配置文件" class="headerlink" title="编写mybatis核心配置文件"></a>编写mybatis核心配置文件</h2><p>resource目录主要是存放一些配置文件，在resource目录下创建mybatis-config.xml配置文件,mybatis-config.xml配置文件中主要是存放数据库的连接信息和加载mapper映射文件，映射文件中存放了一些sql语句。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span><br><span class="line">&lt;!DOCTYPE configuration</span><br><span class="line">        PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;</span><br><span class="line">        &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;</span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;environments default=&quot;development&quot;&gt;</span><br><span class="line">        &lt;environment id=&quot;development&quot;&gt;</span><br><span class="line">            &lt;transactionManager type=&quot;JDBC&quot;/&gt;</span><br><span class="line">            &lt;!--数据库的连接信息--&gt;</span><br><span class="line">            &lt;dataSource type=&quot;POOLED&quot;&gt;</span><br><span class="line">                &lt;property name=&quot;driver&quot; value=&quot;com.mysql.cj.jdbc.Driver&quot;/&gt;</span><br><span class="line">                &lt;property name=&quot;url&quot; value=&quot;jdbc:mysql://localhost:3306/mybatis?useSSL=false&amp;amp; serverTimezone=Hongkong&amp;amp; characterEncoding=utf-8&amp;amp; autoReconnect=true&quot;/&gt;</span><br><span class="line">                &lt;property name=&quot;username&quot; value=&quot;root&quot;/&gt;</span><br><span class="line">                &lt;property name=&quot;password&quot; value=&quot;123456&quot;/&gt;</span><br><span class="line">            &lt;/dataSource&gt;</span><br><span class="line">        &lt;/environment&gt;</span><br><span class="line">    &lt;/environments&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--加载mapper映射文件，该文件中有相关的sql语句--&gt;</span><br><span class="line">    &lt;mappers&gt;</span><br><span class="line">        &lt;mapper resource=&quot;UserMapper.xml&quot;/&gt;</span><br><span class="line">    &lt;/mappers&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>
<h2 id="编写UserMapper-xml配置文件"><a href="#编写UserMapper-xml配置文件" class="headerlink" title="编写UserMapper.xml配置文件"></a>编写UserMapper.xml配置文件</h2><p>在resource目录下创建一个UserMapper.xml配置文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span><br><span class="line">&lt;!DOCTYPE mapper</span><br><span class="line">        PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span><br><span class="line">        &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;</span><br><span class="line">&lt;!--namespace叫做命名空间--&gt;</span><br><span class="line">&lt;!--</span><br><span class="line">id是sql语句的唯一标识，</span><br><span class="line">resultType叫做返回的结果类型--&gt;</span><br><span class="line">&lt;mapper namespace=&quot;test&quot;&gt;</span><br><span class="line">    &lt;select id=&quot;selectAll&quot; resultType=&quot;com.acwer.pojo.User&quot;&gt;</span><br><span class="line">        select *from user;</span><br><span class="line">    &lt;/select&gt;</span><br><span class="line">&lt;/mapper&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>同时需要更改mybatis-config.xml文件中mapper标签中的代码，让其加载mapper映射文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--加载mapper映射文件，该文件中有相关的sql语句--&gt;</span><br><span class="line">    &lt;mappers&gt;</span><br><span class="line">        &lt;mapper resource=&quot;UserMapper.xml&quot;/&gt;</span><br><span class="line">    &lt;/mappers&gt;</span><br></pre></td></tr></table></figure>

<h2 id="编写pojo类"><a href="#编写pojo类" class="headerlink" title="编写pojo类"></a>编写pojo类</h2><p>编写结果集返回的对象类型，即为com.acwer.pojo.User类。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">package com.acwer.pojo;</span><br><span class="line"></span><br><span class="line">public class User &#123;</span><br><span class="line">    //变量名要和数据库中的字段名一致</span><br><span class="line">    private int id;</span><br><span class="line">    private String name;</span><br><span class="line">    private String pwd;</span><br><span class="line"></span><br><span class="line">    public int getId() &#123;</span><br><span class="line">        return id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setId(int id) &#123;</span><br><span class="line">        this.id = id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getName() &#123;</span><br><span class="line">        return name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setName(String name) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getPwd() &#123;</span><br><span class="line">        return pwd;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setPwd(String pwd) &#123;</span><br><span class="line">        this.pwd = pwd;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String toString() &#123;</span><br><span class="line">        return &quot;User&#123;&quot; +</span><br><span class="line">                &quot;id=&quot; + id +</span><br><span class="line">                &quot;, name=&#x27;&quot; + name + &#x27;\&#x27;&#x27; +</span><br><span class="line">                &quot;, pwd=&#x27;&quot; + pwd + &#x27;\&#x27;&#x27; +</span><br><span class="line">                &#x27;&#125;&#x27;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="编写一个测试类"><a href="#编写一个测试类" class="headerlink" title="编写一个测试类"></a>编写一个测试类</h2><p>编写一个测试类，即为mybatisDemo类。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">package com.acwer;</span><br><span class="line"></span><br><span class="line">import com.acwer.pojo.User;</span><br><span class="line">import org.apache.ibatis.io.Resources;</span><br><span class="line">import org.apache.ibatis.session.SqlSession;</span><br><span class="line">import org.apache.ibatis.session.SqlSessionFactory;</span><br><span class="line">import org.apache.ibatis.session.SqlSessionFactoryBuilder;</span><br><span class="line"></span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.io.InputStream;</span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Mybatis 快速入门代码</span><br><span class="line"> */</span><br><span class="line">public class mybatisDemo &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws IOException &#123;</span><br><span class="line"></span><br><span class="line">        //1. 加载mybatis的核心配置文件，获取 SqlSessionFactory实例化对象</span><br><span class="line">        String resource = &quot;mybatis-config.xml&quot;;</span><br><span class="line">        InputStream inputStream = Resources.getResourceAsStream(resource);</span><br><span class="line">        SqlSessionFactory sqlSessionFactory = new SqlSessionFactoryBuilder().build(inputStream);</span><br><span class="line"></span><br><span class="line">        //2. 获取SqlSession对象，用它来执行sql</span><br><span class="line">        SqlSession sqlSession = sqlSessionFactory.openSession();</span><br><span class="line">        //3. 执行sql</span><br><span class="line">        //sqlSession对象可以执行sql语句,</span><br><span class="line">        // 而selectList()括号内的参数test.selectAll表示的是可以追踪到命名为test的</span><br><span class="line">        //命名空间(namespace),又追踪到id为selectAll的标识。</span><br><span class="line">        List&lt;User&gt; users = sqlSession.selectList(&quot;test.selectAll&quot;);</span><br><span class="line">        for(User user:users)&#123;</span><br><span class="line">            System.out.println(user.getId()+&quot; &quot;+user.getName()+&quot; &quot;+user.getPwd());</span><br><span class="line">        &#125;</span><br><span class="line">        //4. 释放资源</span><br><span class="line">        sqlSession.close();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="代理mapper"><a href="#代理mapper" class="headerlink" title="代理mapper"></a>代理mapper</h2><p>上面的sqlSession.selectList(“test.selectAll”); 方法中的参数test.selectAll其实还是硬编码，我们需要通过不同的文件来对其进行调整，这就是mapper代理存在的价值。</p>
<p>1.在java下创建一个com.acwer. mapper.UserMapper接口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">package com.acwer.mapper;</span><br><span class="line"></span><br><span class="line">import com.acwer.pojo.User;</span><br><span class="line"></span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">public interface UserMapper &#123;</span><br><span class="line">    /*</span><br><span class="line">    *   mybatis面向接口编程的两个一致：</span><br><span class="line">    *   1. 映射文件的namespace要和mapper接口的类名保持一致。</span><br><span class="line">    *   2. 映射文件的sql语句的id要和mapper接口的方法名保持一致。</span><br><span class="line">    *   这两句话可以这样理解，例如userMapper.selectAll(),userMapper是</span><br><span class="line">    *   UserMapper的实例化对象，到调用该方法时，我们通过UserMapper(类名)定位可以寻找到UserMapper</span><br><span class="line">    *   的配置文件的mapper标签，通过selectAll()(方法名)可以找到相应的id，进一步缩小范围，即select</span><br><span class="line">    *   标签中的sql语句。</span><br><span class="line">    * */</span><br><span class="line">    List&lt;User&gt; selectAll();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在resources文件夹下创建一个mapper文件夹，在mapper目录下创建一个UserMapper.xml目录。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span><br><span class="line">&lt;!DOCTYPE mapper</span><br><span class="line">        PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span><br><span class="line">        &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;</span><br><span class="line">&lt;!--namespace叫做命名空间--&gt;</span><br><span class="line">&lt;!--</span><br><span class="line">id是sql语句的唯一标识，</span><br><span class="line">resultType叫做返回的结果类型--&gt;</span><br><span class="line">&lt;mapper namespace=&quot;com.acwer.mapper.UserMapper&quot;&gt;</span><br><span class="line">    &lt;select id=&quot;selectAll&quot; resultType=&quot;com.acwer.pojo.User&quot;&gt;</span><br><span class="line">        select *from user;</span><br><span class="line">    &lt;/select&gt;</span><br><span class="line">&lt;/mapper&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>在mybatis-config核心配置文件中，修改mapper标签的resource的内容，改成相应的映射文件的地址，即为mapper&#x2F;UserMapper.xml。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span><br><span class="line">&lt;!DOCTYPE configuration</span><br><span class="line">        PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;</span><br><span class="line">        &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;</span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;environments default=&quot;development&quot;&gt;</span><br><span class="line">        &lt;environment id=&quot;development&quot;&gt;</span><br><span class="line">            &lt;transactionManager type=&quot;JDBC&quot;/&gt;</span><br><span class="line">            &lt;!--数据库的连接信息--&gt;</span><br><span class="line">            &lt;dataSource type=&quot;POOLED&quot;&gt;</span><br><span class="line">                &lt;property name=&quot;driver&quot; value=&quot;com.mysql.cj.jdbc.Driver&quot;/&gt;</span><br><span class="line">                &lt;property name=&quot;url&quot; value=&quot;jdbc:mysql://localhost:3306/mybatis?useSSL=false&amp;amp; serverTimezone=Hongkong&amp;amp; characterEncoding=utf-8&amp;amp; autoReconnect=true&quot;/&gt;</span><br><span class="line">                &lt;property name=&quot;username&quot; value=&quot;root&quot;/&gt;</span><br><span class="line">                &lt;property name=&quot;password&quot; value=&quot;123456&quot;/&gt;</span><br><span class="line">            &lt;/dataSource&gt;</span><br><span class="line">        &lt;/environment&gt;</span><br><span class="line">    &lt;/environments&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--加载mapper映射文件，该文件中有相关的sql语句--&gt;</span><br><span class="line">    &lt;mappers&gt;</span><br><span class="line">        &lt;mapper resource=&quot;mapper/UserMapper.xml&quot;/&gt;</span><br><span class="line">    &lt;/mappers&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h2><p><img src="https://img-blog.csdnimg.cn/d4743021be8a45d79f9e941df2da95a9.png" alt="在这里插入图片描述"></p>
<h2 id="junit测试"><a href="#junit测试" class="headerlink" title="junit测试"></a>junit测试</h2><p>在test的目录下，在java目录下创建一个com.acwer.mybatis.test.mybatisTest类。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">package com.acwer.mybatis.test;</span><br><span class="line">import com.acwer.mapper.UserMapper;</span><br><span class="line">import com.acwer.pojo.User;</span><br><span class="line">import org.apache.ibatis.io.Resources;</span><br><span class="line">import org.apache.ibatis.session.*;</span><br><span class="line">import java.io.*;</span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public class mybatisTest &#123;</span><br><span class="line">    public static void main(String[] args) throws IOException &#123;</span><br><span class="line">        //加载核心配置文件</span><br><span class="line">        InputStream inputStream = Resources.getResourceAsStream(&quot;mybatis-config.xml&quot;);</span><br><span class="line"></span><br><span class="line">        //获取SqlSessionFactoryBuilder对象</span><br><span class="line">        SqlSessionFactoryBuilder sqlSessionFactoryBuilder = new SqlSessionFactoryBuilder();</span><br><span class="line"></span><br><span class="line">        //用SqlSessionFactoryBuilder对象来获取SqlSessionFactory对象</span><br><span class="line">        SqlSessionFactory sqlSessionFactory =sqlSessionFactoryBuilder.build(inputStream);</span><br><span class="line"></span><br><span class="line">        //获取SqlSession对象</span><br><span class="line">        SqlSession sqlSession = sqlSessionFactory.openSession(true);//true表示自动提交事务。</span><br><span class="line"></span><br><span class="line">        //获取mapper接口对象</span><br><span class="line">        UserMapper userMapper = sqlSession.getMapper(UserMapper.class);</span><br><span class="line"></span><br><span class="line">        //执行sql语句，测试功能</span><br><span class="line">        int t = userMapper.insert();</span><br><span class="line">        System.out.println(t);</span><br><span class="line">        List&lt;User&gt; users = userMapper.selectAll();</span><br><span class="line">        for(User user:users)&#123;</span><br><span class="line">            System.out.println(user.getId()+&quot; &quot;+user.getName()+&quot; &quot;+user.getPwd());</span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="删除操作代码"><a href="#删除操作代码" class="headerlink" title="删除操作代码"></a>删除操作代码</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 在UserMapper接口中添加int delete()方法，在UserMapper.xml映射文件中</span><br><span class="line">添加delete的相关信息，然后在测试代码中添加delete()的相关测试代码。</span><br></pre></td></tr></table></figure>

<h2 id="更新操作代码"><a href="#更新操作代码" class="headerlink" title="更新操作代码"></a>更新操作代码</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">和上面的删除，插入操作基本类似。</span><br></pre></td></tr></table></figure>

<h2 id="查询操作代码"><a href="#查询操作代码" class="headerlink" title="查询操作代码"></a>查询操作代码</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">和上面的删除，插入操作基本类似。</span><br></pre></td></tr></table></figure>



<p><strong>注意</strong><br>测试结果时，可能会出现<strong>java: 错误: 不支持发行版本</strong>错误信息，此时我们需要调高Java编译器的字节码版本，调到12以上就可以了。</p>
<h2 id="package的使用"><a href="#package的使用" class="headerlink" title="package的使用"></a>package的使用</h2><p>在一般的情况下，我们肯定要导入多个映射文件，所以我们要使用package,然后规定的包下所有的映射文件进行加载。</p>
<p><strong>修改mybatis-config.xml配置文件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--加载mapper映射文件，该文件中有相关的sql语句--&gt;</span><br><span class="line">    &lt;mappers&gt;</span><br><span class="line">        &lt;!--&lt;mapper resource=&quot;mapper/UserMapper.xml&quot;/&gt;--&gt;</span><br><span class="line">        &lt;!--映射文件目录和映射接口目录需要保持一样的，</span><br><span class="line">            即映射文件目录:com/acwer/mapper/</span><br><span class="line">            映射接口目录:com/acwer/mapper/</span><br><span class="line">        --&gt;</span><br><span class="line">        &lt;package name=&quot;com.acwer.mapper&quot;/&gt;</span><br><span class="line">    &lt;/mappers&gt;</span><br></pre></td></tr></table></figure>
<p><strong>如果目录没要保持一致，可能会报错！</strong></p>
<h2 id="properties的使用"><a href="#properties的使用" class="headerlink" title="properties的使用"></a>properties的使用</h2><p>在mybatis-config.xml文件中dataSource标签中还是存在硬编码，我们需要通过一个properties文件来使得更加地灵活。我们可以将driver，url，username<br>，password的信息用properties文件进行储存。</p>
<ol>
<li><p>mybatis-config.xml文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span><br><span class="line">&lt;!DOCTYPE configuration</span><br><span class="line">        PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;</span><br><span class="line">        &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;</span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;!--导入jdbc.properties配置文件--&gt;</span><br><span class="line">    &lt;properties resource=&quot;jdbc.properties&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;environments default=&quot;development&quot;&gt;</span><br><span class="line">        &lt;environment id=&quot;development&quot;&gt;</span><br><span class="line">            &lt;transactionManager type=&quot;JDBC&quot;/&gt;</span><br><span class="line">            &lt;!--数据库的连接信息--&gt;</span><br><span class="line">            &lt;dataSource type=&quot;POOLED&quot;&gt;</span><br><span class="line">                &lt;property name=&quot;driver&quot; value=&quot;$&#123;jdbc.driver&#125;&quot;/&gt;</span><br><span class="line">                &lt;property name=&quot;url&quot; value=&quot;$&#123;jdbc.url&#125;&quot;/&gt;</span><br><span class="line">                &lt;property name=&quot;username&quot; value=&quot;$&#123;jdbc.username&#125;&quot;/&gt;</span><br><span class="line">                &lt;property name=&quot;password&quot; value=&quot;$&#123;jdbc.password&#125;&quot;/&gt;</span><br><span class="line">            &lt;/dataSource&gt;</span><br><span class="line">        &lt;/environment&gt;</span><br><span class="line">    &lt;/environments&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--加载mapper映射文件，该文件中有相关的sql语句--&gt;</span><br><span class="line">    &lt;mappers&gt;</span><br><span class="line">        &lt;!--&lt;mapper resource=&quot;mapper/UserMapper.xml&quot;/&gt;--&gt;</span><br><span class="line">        &lt;!--映射文件目录和映射接口目录需要保持一样的，</span><br><span class="line">            即映射文件目录:com/acwer/mapper/</span><br><span class="line">            映射接口目录:com/acwer/mapper/</span><br><span class="line">        --&gt;</span><br><span class="line">        &lt;package name=&quot;com.acwer.mapper&quot;/&gt;</span><br><span class="line">    &lt;/mappers&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>

</li>
<li><p>jdbc.properties文件<br>在resource下创建一个jdbc.properties文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">jdbc.driver=com.mysql.cj.jdbc.Driver</span><br><span class="line">jdbc.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false</span><br><span class="line">jdbc.username=root</span><br><span class="line">jdbc.password=123456</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="mybatis获取参数值的几种方式"><a href="#mybatis获取参数值的几种方式" class="headerlink" title="mybatis获取参数值的几种方式"></a>mybatis获取参数值的几种方式</h2><p><strong>1. 当方法内只有一个参数时</strong></p>
<ul>
<li>UserMapper接口<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">User selectByName(String name);</span><br></pre></td></tr></table></figure></li>
<li>UserMapper.xml<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--</span><br><span class="line">        单个参数时。</span><br><span class="line">        $&#123;&#125;表示的是占位符,会自动加上单引号。</span><br><span class="line">        #&#123;&#125;表示的是字符串拼接，不会自动加上单引号，我们需要手动地加上单引号。</span><br><span class="line">--&gt;</span><br><span class="line">    &lt;select id=&quot;selectByName&quot; resultType=&quot;com.acwer.pojo.User&quot;&gt;</span><br><span class="line">        select * from user where name=#&#123;name&#125;;</span><br><span class="line">    &lt;/select&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>2. 当方法内有多个参数时</strong></p>
<ul>
<li>UserMapper接口<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">User checkLogin(int id,String name);</span><br></pre></td></tr></table></figure></li>
<li>UserMapper.xml文件<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--</span><br><span class="line">        多个参数时。</span><br><span class="line">        select * from user where id = #&#123;id&#125; and name = #&#123;name&#125;;这样写会报错</span><br><span class="line">        当方法内有多个参数时，这些参数会放到[arg0,arg1,param1,param2]这个集合中，</span><br><span class="line">        -&gt;arg0,arg1为键，他们对应的参数为值。</span><br><span class="line">        -&gt;param1,param2为键，他们对应的参数为值。</span><br><span class="line">        #&#123;&#125;表示的意思是通过键来访问所对应的参数值。</span><br><span class="line">        我们只需这样写:</span><br><span class="line">        select * from user where id = #&#123;arg0&#125; and name = #&#123;arg1&#125;;或者</span><br><span class="line">        select * from user where id = #&#123;param1&#125; and name = #&#123;param2&#125;;</span><br><span class="line">--&gt;</span><br><span class="line">    &lt;select id=&quot;checkLogin&quot; resultType=&quot;com.acwer.pojo.User&quot;&gt;</span><br><span class="line">        select * from user where id = #&#123;param1&#125; and name = #&#123;param2&#125;;</span><br><span class="line">    &lt;/select&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>3. map存储</strong></p>
<ul>
<li><p>UserMapper接口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--</span><br><span class="line">        mapper接口方法的参数有多个时，可以手动将这些参数放到一个map集合中进行存储。</span><br><span class="line">        #&#123;&#125; 通过键可以访问值</span><br><span class="line">--&gt;</span><br><span class="line">    &lt;select id=&quot;checkLoginByMap&quot; resultType=&quot;com.acwer.pojo.User&quot;&gt;</span><br><span class="line">        select * from user where name=#&#123;name&#125; and pwd=#&#123;pwd&#125;;</span><br><span class="line">    &lt;/select&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>UserMapper.xml文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--</span><br><span class="line">        mapper接口方法的参数有多个时，可以手动将这些参数放到一个map集合中进行存储。</span><br><span class="line">        #&#123;&#125; 通过键可以访问值</span><br><span class="line">--&gt;</span><br><span class="line">    &lt;select id=&quot;checkLoginByMap&quot; resultType=&quot;com.acwer.pojo.User&quot;&gt;</span><br><span class="line">        select * from user where name=#&#123;name&#125; and pwd=#&#123;pwd&#125;;</span><br><span class="line">    &lt;/select&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>4. param注解(重点)</strong></p>
<ul>
<li>UserMapper接口<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//Param(&quot;name&quot;)表示的是键，String name表示的是值。</span><br><span class="line">User checkLoginByParam(@Param(&quot;name&quot;) String name,@Param(&quot;pwd&quot;) String password);</span><br></pre></td></tr></table></figure></li>
<li>UserMappe.xml配置文件<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;checkLoginByParam&quot; resultType=&quot;com.acwer.pojo.User&quot;&gt;</span><br><span class="line">        select * from user where name=#&#123;name&#125; and pwd=#&#123;pwd&#125;;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="模糊查询"><a href="#模糊查询" class="headerlink" title="模糊查询"></a>模糊查询</h2><ul>
<li>UserMapper接口<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;User&gt; selectByLike(@Param(&quot;name&quot;) String name);</span><br></pre></td></tr></table></figure></li>
<li>UserMapper.xml<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--这里应该使用$&#123;&#125;，如果使用#&#123;&#125;可能识别不出--&gt;</span><br><span class="line">&lt;mapper namespace=&quot;com.acwer.mapper.UserMapper&quot;&gt;</span><br><span class="line">    &lt;select id=&quot;selectByLike&quot; resultType=&quot;com.acwer.pojo.User&quot;&gt;</span><br><span class="line">        select *from user where name like &#x27;%$&#123;name&#125;%&#x27;;</span><br><span class="line">    &lt;/select&gt;</span><br><span class="line">&lt;/mapper&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="别名配置优化"><a href="#别名配置优化" class="headerlink" title="别名配置优化"></a>别名配置优化</h2><p>实体类的地址名字太长，我们可以通过别名将名字进行简化。typeAliases标签需要放到configuration标签里第二个位置，第一个位置是properties标签。</p>
<p>*** mybatis-config.xml配置文件**</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--给实体类取别名--&gt;</span><br><span class="line">    &lt;typeAliases&gt;</span><br><span class="line">        &lt;typeAlias type=&quot;com.acwer.pojo.User&quot; alias=&quot;User&quot;/&gt;</span><br><span class="line">    &lt;/typeAliases&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>UserMapper.xml配置文件</strong><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;mapper namespace=&quot;com.acwer.mapper.UserMapper&quot;&gt;</span><br><span class="line">    &lt;select id=&quot;selectByLike&quot; resultType=&quot;User&quot;&gt;</span><br><span class="line">        select *from user where name like &#x27;%$&#123;name&#125;%&#x27;;</span><br><span class="line">    &lt;/select&gt;</span><br><span class="line">&lt;/mapper&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="字段名和属性名不一样如何解决？"><a href="#字段名和属性名不一样如何解决？" class="headerlink" title="字段名和属性名不一样如何解决？"></a>字段名和属性名不一样如何解决？</h2><ol>
<li><p>给字段名取和属性名一样的别名。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;mapper namespace=&quot;com.acwer.mapper.UserMapper&quot;&gt;</span><br><span class="line">    &lt;select id=&quot;select&quot; resultType=&quot;User&quot;&gt;</span><br><span class="line">        select id,name, pwd as password from user;</span><br><span class="line">    &lt;/select&gt;</span><br><span class="line">&lt;/mapper&gt;</span><br></pre></td></tr></table></figure>

</li>
<li><p>通过resultMap来解决</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span><br><span class="line">&lt;!DOCTYPE mapper</span><br><span class="line">        PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span><br><span class="line">        &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;mapper namespace=&quot;com.acwer.mapper.UserMapper&quot;&gt;</span><br><span class="line">&lt;!--</span><br><span class="line">		创建一对resultMap标签，让select的resultMap和resultMap</span><br><span class="line">		的id产生映射关系，property表示的是实体类的属性名，col</span><br><span class="line">		umn表示的是数据库的字段名。</span><br><span class="line">--&gt;</span><br><span class="line">    &lt;resultMap id=&quot;result1&quot; type=&quot;com.acwer.pojo.User&quot;&gt;</span><br><span class="line">    	&lt;!--id标签表示是主键--&gt;</span><br><span class="line">        &lt;id property=&quot;id&quot; column=&quot;id&quot;&gt;&lt;/id&gt;</span><br><span class="line">        &lt;!--result表示的是普通字段名--&gt;</span><br><span class="line">        &lt;result property=&quot;name&quot; column=&quot;name&quot;&gt;&lt;/result&gt;</span><br><span class="line">        &lt;result property=&quot;password&quot; column=&quot;pwd&quot;&gt;&lt;/result&gt;</span><br><span class="line">    &lt;/resultMap&gt;</span><br><span class="line">    &lt;select id=&quot;select&quot; resultMap=&quot;result1&quot;&gt;</span><br><span class="line">        select *from user;</span><br><span class="line">    &lt;/select&gt;</span><br><span class="line">&lt;/mapper&gt;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="动态mysql"><a href="#动态mysql" class="headerlink" title="动态mysql"></a>动态mysql</h2><p>Mybatis框架的动态SQL技术是一种根据特定条件动态拼装SQL语句的功能，它存在的意义是为了解决拼接SQL语句字符串时的痛点问题。<br><strong>if标签可通过test属性的表达式进行判断，若表达式的结果为true，则标签中的内容会执行；反之标签中的内容不会执行。</strong></p>
<ul>
<li>if语句<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span><br><span class="line">&lt;!DOCTYPE mapper</span><br><span class="line">        PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span><br><span class="line">        &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;mapper namespace=&quot;com.acwer.mapper.UserMapper&quot;&gt;</span><br><span class="line">    &lt;resultMap id=&quot;result1&quot; type=&quot;com.acwer.pojo.User&quot;&gt;</span><br><span class="line">        &lt;id property=&quot;id&quot; column=&quot;id&quot;&gt;&lt;/id&gt;</span><br><span class="line">        &lt;result property=&quot;name&quot; column=&quot;name&quot;&gt;&lt;/result&gt;</span><br><span class="line">        &lt;result property=&quot;password&quot; column=&quot;pwd&quot;&gt;&lt;/result&gt;</span><br><span class="line">    &lt;/resultMap&gt;</span><br><span class="line">    &lt;!--resultMap相当于起到了映射的作用--&gt;</span><br><span class="line">    &lt;select id=&quot;select&quot; resultMap=&quot;result1&quot;&gt;</span><br><span class="line">        select * from user where 1=1</span><br><span class="line">        &lt;!--</span><br><span class="line">				name!=null 等号左边name是属性变量</span><br><span class="line">        		name=#&#123;name&#125; 等号左边的是字段名，右边的是属性值。</span><br><span class="line">        --&gt;</span><br><span class="line">        &lt;if test=&quot;name!=null and name!=&#x27;&#x27;&quot;&gt;</span><br><span class="line">            and name = #&#123;name&#125;</span><br><span class="line">        &lt;/if&gt;</span><br><span class="line">        &lt;if test=&quot;password!=null and password!=&#x27;&#x27;&quot;&gt;</span><br><span class="line">            and pwd = #&#123;password&#125;</span><br><span class="line">        &lt;/if&gt;</span><br><span class="line">    &lt;/select&gt;</span><br><span class="line">&lt;/mapper&gt;</span><br></pre></td></tr></table></figure></li>
<li><strong>choose when otherwise</strong><br>choose when otherwise 相当于if else-if else<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span><br><span class="line">&lt;!DOCTYPE mapper</span><br><span class="line">        PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span><br><span class="line">        &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;</span><br><span class="line">&lt;mapper namespace=&quot;com.acwer.mapper.UserMapper&quot;&gt;</span><br><span class="line">    &lt;select id=&quot;select&quot; resultType=&quot;User&quot;&gt;</span><br><span class="line">        select * from user</span><br><span class="line">        &lt;where&gt;</span><br><span class="line">            &lt;choose&gt;</span><br><span class="line">                &lt;when test=&quot;id!=null and id!=&#x27;&#x27;&quot;&gt;</span><br><span class="line">                    id = #&#123;id&#125;</span><br><span class="line">                &lt;/when&gt;</span><br><span class="line">                &lt;when test=&quot;name!=null and name!=&#x27;&#x27;&quot;&gt;</span><br><span class="line">                    and name = #&#123;name&#125;</span><br><span class="line">                &lt;/when&gt;</span><br><span class="line">                &lt;when test=&quot;password!=null and password!=&#x27;&#x27;&quot;&gt;</span><br><span class="line">                     and pwd = #&#123;password&#125;</span><br><span class="line">                &lt;/when&gt;</span><br><span class="line">                &lt;otherwise&gt;</span><br><span class="line">                     and id = 5</span><br><span class="line">                &lt;/otherwise&gt;</span><br><span class="line">            &lt;/choose&gt;</span><br><span class="line">        &lt;/where&gt;</span><br><span class="line">    &lt;/select&gt;</span><br><span class="line">&lt;/mapper&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="插入操作"><a href="#插入操作" class="headerlink" title="插入操作"></a>插入操作</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;insert id=&quot;insert&quot;&gt;</span><br><span class="line">        insert into user values (#&#123;id&#125;,#&#123;name&#125;,#&#123;password&#125;);</span><br><span class="line">    &lt;/insert&gt;</span><br></pre></td></tr></table></figure>

<h2 id="更新操作"><a href="#更新操作" class="headerlink" title="更新操作"></a>更新操作</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;update id=&quot;update&quot;&gt;</span><br><span class="line">        update user set id=#&#123;id&#125;,pwd=#&#123;password&#125; where name=&#x27;kris&#x27;;</span><br><span class="line">    &lt;/update&gt;</span><br></pre></td></tr></table></figure>

<h2 id="单个删除"><a href="#单个删除" class="headerlink" title="单个删除"></a>单个删除</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;delete id=&quot;deleteById&quot;&gt;</span><br><span class="line">        delete from user where id=#&#123;id&#125;;</span><br><span class="line">    &lt;/delete&gt;</span><br></pre></td></tr></table></figure>

<h2 id="批量删除"><a href="#批量删除" class="headerlink" title="批量删除"></a>批量删除</h2><ul>
<li>UserMapper接口<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public interface UserMapper &#123;</span><br><span class="line">    //a[]的键是a</span><br><span class="line">    int delete(@Param(&quot;a&quot;) int a[]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>UserMapper.xml配置文件<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span><br><span class="line">&lt;!DOCTYPE mapper</span><br><span class="line">        PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span><br><span class="line">        &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;</span><br><span class="line">&lt;mapper namespace=&quot;com.acwer.mapper.UserMapper&quot;&gt;</span><br><span class="line">    &lt;delete id=&quot;delete&quot;&gt;</span><br><span class="line">        delete from user where id</span><br><span class="line">        in(</span><br><span class="line">        &lt;!--a表示的是数组，t表示的是数组中的每一个元素，逗号表示分隔--&gt;</span><br><span class="line">            &lt;foreach collection=&quot;a&quot; item=&quot;t&quot; separator=&quot;,&quot;&gt;</span><br><span class="line">                #&#123;t&#125;</span><br><span class="line">            &lt;/foreach&gt;</span><br><span class="line">            )</span><br><span class="line">    &lt;/delete&gt;</span><br><span class="line">&lt;/mapper&gt;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: acwer | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
